{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyoubLa/projet_javascript.git"
  },
  "author": "Lahbali Ayoub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyoubLa/projet_javascript/issues"
  },
  "homepage": "https://github.com/AyoubLa/projet_javascript#readme",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
